{
  "namespace": "bed_old",

  "in_bed_screen_content": {
    "type": "panel",
    "controls": [
      {
        "wake_up_button_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "100%c", "15%" ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, "-15.0%" ],
          "controls": [
            {
              "wake_up_button@common_buttons_old.main_button": {
                "size": [ "100%c", 26 ],
                "$button_size": [ "100%c", "100%" ],
                "$button_texture_size": [ "100%c+16px", "100%" ],
                "layer": 1,
                "$button_text": "multiplayer.stopSleeping",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.wake_up_button",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.wake_up_button",
                    "mapping_type": "pressed"
                  }
                ]
              }
            },
            {
              "spacer": {
                "type": "panel",
                "size": [ 20, 0 ]
              }
            },
            {
              "chat_button@common_buttons_old.main_button": {
                "size": [ "100%c", 26 ],
                "$button_size": [ "100%c", "100%" ],
                "$button_texture_size": [ "100%c+16px", "100%" ],
                "layer": 1,
                "$button_text": "multiplayer.inBedOpenChat",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.chat",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.chat",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "wake_up_label_panel": {
          "type": "label",
          "size": [ "default", 49 ],
          "offset": [ 0, "15.0%" ],
          "text": "#wake_up_label_panel",
          "color": "$main_header_text_color",
          "bindings": [
            {
              "binding_name": "#wake_up_label_panel"
            }
          ]
        }
      },
      {
        "select_button@death.a_button_panel": {
          "layer": 1,
          "offset": [ 0, "-5%" ]
        }
      }
    ]
  }
}