/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "mob_effect_old",

  "main_screen@old_pocket_textures_common.dialog_background": {
    "size": [ "100% - 32px", "100% - 6px" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -3, 3 ],
    "controls": [
      {
        "close_tab@old_pocket_textures_common.TabLeftFrontTopMost": { 
          "size": [ 30, 28 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ -26, 0],
          "layer": 4,
          "controls": [
            { 
              "close_button@inventory_pocket_midalpha_old.close_button": {
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 6,
                "offset": [ 5, 6 ]
              }   
            }
          ]
        } 
      },
      {
        "scroll_panel@crafting.scroll_panel": {
          "size": [ "100%-14px", "100%-14px" ],
          "$scroll_view_port_size": [ "100%", "100%" ],
          "$scroll_view_port_size_touch": [ "100%", "100%" ],
          "$scroll_size": [ 12, "100%" ],
          "$scroll_view_port_offset": [ 0, 0 ],
          "$scroll_view_port_offset_touch": [ 0, 0 ],
          "$scroll_bar_left_padding_size": [ 0, 0 ],
          "$scroll_bar_right_padding_size": [ 0, 0 ],
          "$show_background": true,
          "layer": 10,
          "$scrolling_content": "mob_effect.mob_effect_grid_panel",
          "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
          "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
          "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
        }
      }
    ]
  }
}