/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "play_desktop_midalpha_old",

  /*//// Tabs ////*/

  "top_tab@common_toggles_old.toggle_panel": {
    "size": [ "33.33%+1px", "100%"],
    "layer": 4,

    "$toggle_focus_enabled": false,
    "$radio_toggle_group": true,
    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$default_tab"
  },

  "worlds_navigation_tab@play_desktop_midalpha_old.top_tab": {
    "$unchecked_control": "old_desktop_textures_common.TabTopBackLeftMost",
    "$checked_control": "old_desktop_textures_common.TabTopFrontLeftMost",
    "$unchecked_hover_control": "old_desktop_textures_common.TabTopBackLeftMost",
    "$checked_hover_control": "old_desktop_textures_common.TabTopFrontLeftMost",

    "$tab_view_binding_name": "world_navigation_tab_toggle",
    "$toggle_group_forced_index": 0
  },

  "friends_navigation_tab@play_desktop_midalpha_old.top_tab": {
    "$unchecked_control": "old_desktop_textures_common.TabTopBack",
    "$checked_control": "old_desktop_textures_common.TabTopFront",
    "$unchecked_hover_control": "old_desktop_textures_common.TabTopBack",
    "$checked_hover_control": "old_desktop_textures_common.TabTopFront",

    "$tab_view_binding_name": "friends_navigation_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "server_navigation_tab@play_desktop_midalpha_old.top_tab": {
    "$unchecked_control": "old_desktop_textures_common.TabTopBackRightMost",
    "$checked_control": "old_desktop_textures_common.TabTopFrontRightMost",
    "$unchecked_hover_control": "old_desktop_textures_common.TabTopBackRightMost",
    "$checked_hover_control": "old_desktop_textures_common.TabTopFrontRightMost",

    "$tab_view_binding_name": "server_navigation_tab_toggle",
    "$toggle_group_forced_index": 2
  },
  
  "tab_navigation_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%-3px", 28 ],
    "controls": [
      { "worlds_navigation_tab@play_desktop_midalpha_old.worlds_navigation_tab": { } },
      { "friends_navigation_tab@play_desktop_midalpha_old.friends_navigation_tab": { } },
      { "server_navigation_tab@play_desktop_midalpha_old.server_navigation_tab": { } }
    ]
  },

  /*//// Tab Content ////*/

  "navigation_tab_content": {
    "type": "panel",
    "size": [ "33.33%+1px", "100%"],
    "layer": 4,
    "$tab_icon": "common.empty_panel",
    "$friends_tab_icon_1": "common.empty_panel",
    "$friends_tab_icon_2": "common.empty_panel",
    "controls": [
      {
        "button_label@common_buttons_old.button_label": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 6 ],
          "layer": 2
        }
      },
      {
        "icon@$tab_icon": {
          "layer": 2,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -11, 4 ]
        }
      },
      {
        "friends_icon_1@$friends_tab_icon_1": {
          "layer": 2,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -12, 4 ]
        }
      },
      {
        "friends_icon_2@$friends_tab_icon_2": {
          "layer": 3,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -16, 8 ]
        }
      },
      {
        "count_label@common_buttons_old.button_label": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "layer": 6,
          "text": "$count_text_name",
          "bindings": [
            {
              "binding_name": "$count_text_name"
            }
          ]
        }
      }
    ]
  },
  
  "tab_content_navigation_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%-3px", 28 ],
    "$text_color": [ 1.0, 1.0, 1.0 ],
    "controls": [
      {
        "worlds_navigation_tab@play_desktop_midalpha_old.navigation_tab_content": {
          "$tab_icon": "old_desktop_textures_common.world_icon",
          "$count_text_name": "#world_item_count",
          "$button_text": "selectWorld.tab.worlds"
        }
      },
      {
        "friends_navigation_tab@play_desktop_midalpha_old.navigation_tab_content": {
          "$friends_tab_icon_1": "play.friends_icon_2",
          "$friends_tab_icon_2": "play.friends_icon_1",
          "$count_text_name": "#friend_world_item_count",
          "$button_text": "selectWorld.tab.friends"
        }
      },
      {
        "server_navigation_tab@play_desktop_midalpha_old.navigation_tab_content": {
          "$tab_icon": "old_desktop_textures_common.server_icon",
          "$count_text_name": "#server_world_item_count",
          "$button_text": "selectWorld.tab.thirdParty"
        }
      }
    ]
  },

  /*//// Scroll Panel Content ////*/

  "common_tab_content_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$visible_bind_toggle_source_control",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ]
  },

  "scroll_content": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { 
        "content@$play_panel_content": {
          "size": [ "100%-2px", "100%c" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle"
        }
      }
    ]
  },

  "scroll_bg": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { 
        "image@old_desktop_textures_common.scroll_panel": {
          "size": [ "100%", "100%" ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      }
    ]
  },

  "common_scrolling_panel@common.scrolling_panel_with_offset": {
    "layer": 1,
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_content": "play_desktop_midalpha_old.scroll_content",
    "$show_background": true,
    "$scroll_background_image_control": "play_desktop_midalpha_old.scroll_bg",

    "$scroll_view_port_offset": [ 1, 1 ],
    "$scroll_view_port_offset_touch": [ 1, 1 ],
    "$scroll_view_port_size": [ "100% -2px", "100%-2px" ],
    "$scroll_view_port_size_touch": [ "100% -2px", "100%-2px" ],

    "$scroll_size": [ 12, "100%" ],
    "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
    "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box",

    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle"
  },

  "worlds_tab_scroll_content_panel@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$visible_bind_toggle_source_control": "world_navigation_tab_toggle",
    "controls": [
      {
        "worlds_scrolling_panel@play_desktop_midalpha_old.common_scrolling_panel": {
          "layer": 1,
          "$play_panel_content": "worlds_desktop_midalpha_old.worlds_stack_panel"
        }
      }
    ]
  },

  "friends_tab_scroll_content_panel@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$visible_bind_toggle_source_control": "friends_navigation_tab_toggle",
    "controls": [
      {
        "friends_scrolling_panel@play_desktop_midalpha_old.common_scrolling_panel": {
          "layer": 1,
          "$play_panel_content": "friends_desktop_midalpha_old.friends_stack_panel"
        }
      }
    ]
  },

  "server_tab_scroll_content_panel@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$visible_bind_toggle_source_control": "server_navigation_tab_toggle",
    "controls": [
      {
        "server_scrolling_panel@play_desktop_midalpha_old.common_scrolling_panel": {
          "layer": 1,
          "$play_panel_content": "servers_desktop_midalpha_old.servers_stack_panel"
        }
      }
    ]
  },

  /*//// Bottom Panel Content ////*/

  "worlds_bottom_panel_content@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "$visible_bind_toggle_source_control": "world_navigation_tab_toggle",
    "controls": [
      { 
        "create_new_world_button@common_buttons_old.secondary_button": {
          "layer": 3,
          "size": [ "fill", "100%" ],
          "$pressed_button_name": "button.menu_local_world_create",
          "$button_text": "selectWorld.newWorld"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 4, 18 ]
        }
      },
      { 
        "import_world_button@common_buttons_old.secondary_button": {
          "layer": 3,
          "ignored": "(not $win10_edition)",
          "size": [ "33.33%-4px", "100%" ],
          "$pressed_button_name": "button.menu_import_level",
          "$button_text": "gui.importWorld"
        }
      },
      {
        "padding_1": {
          "type": "panel",
          "ignored": "(not $win10_edition)",
          "size": [ 4, 18 ]
        }
      },
      {
        "back_button@common_buttons_old.secondary_button": {
          "layer": 3,
          "size": [ "fill", "100%" ],
          "$button_text": "gui.back",
          "$pressed_button_name": "button.menu_exit"
        }
      }
    ]
  },

  "friends_bottom_panel_content@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "layer": 10,
    "$visible_bind_toggle_source_control": "friends_navigation_tab_toggle",
    "controls": [
      { 
        "notification_button@common_buttons_old.secondary_button": {
          "layer": 3,
          "size": [ 32, "100%" ],
          "$button_offset": [ 0, 0 ],
          "$pressed_button_name": "button.menu_invite_notification",
          "$button_content": "play.notification_content"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 4, 0 ]
        }
      },
      {
        "buttons": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "join_by_code_button@common_buttons_old.secondary_button": {
                "layer": 3,
                "size": [ "33.33%-4px", "100%" ],
                "$pressed_button_name": "button.menu_network_join_by_code",
                "$button_text": "networkWorld.joinByCode",
                "bindings": [
                  {
                    "binding_name": "#join_by_code_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 4, 0 ],
                "bindings": [
                  {
                    "binding_name": "#join_by_code_visible",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ]
              }
            },
            { 
              "add_friend_button@common_buttons_old.secondary_button": {
                "layer": 3,
                "size": [ "fill", "100%" ],
                "$pressed_button_name": "button.menu_network_add_friend",
                "$button_text": "networkWorld.add_friend"
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ 4, 18 ]
              }
            },
            {
              "back_button@common_buttons_old.secondary_button": {
                "layer": 3,
                "size": [ "fill", "100%" ],
                "$button_text": "gui.back",
                "$pressed_button_name": "button.menu_exit"
              }
            }
          ]
        }
      } 
    ]
  },

  "server_bottom_panel_content@play_desktop_midalpha_old.common_tab_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", "100%" ],
    "layer": 10,
    "$visible_bind_toggle_source_control": "server_navigation_tab_toggle",
    "controls": [
      { 
        "add_new_server_button@play.add_server_toggle_button": {
          "layer": 3,
          "ignored": "$ignore_add_servers",
          "visible": "(not $is_console)",
          "size": [ "50%-2px", "100%" ],
          "$button_text": "externalServerScreen.addServer",
          "$button_content": "common_buttons_old.button_label",

          "$unchecked_control": "common_buttons_old.secondary_button_default",
          "$checked_control": "common_buttons_old.secondary_button_default",
          "$unchecked_hover_control": "common_buttons_old.secondary_button_hover",
          "$checked_hover_control": "common_buttons_old.secondary_button_hover"
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "ignored": "$ignore_add_servers",
          "visible": "(not $is_console)",
          "size": [ 4, "100%" ]
        }
      },
      {
        "back_button@common_buttons_old.secondary_button": {
          "layer": 3,
          "size": [ "50%-2px", "100%" ],
          "$button_text": "gui.back",
          "$pressed_button_name": "button.menu_exit"
        }
      }
    ]
  },

  /*//// Panels ////*/

  "main_play_screen_panel": {
    "type": "panel",
    "size": [ "70%", "100%" ],
    "controls": [
      { "tab_navigation_panel@play_desktop_midalpha_old.tab_navigation_panel": { } },
      { "tab_content_navigation_panel@play_desktop_midalpha_old.tab_content_navigation_panel": { } },
      {
        "panel_content@old_desktop_textures_common.dialog_background": {
          "layer": 1,
          "size": [ "100%", "100%-24px" ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            {
              "scroll_panel_content": {
                "type": "panel",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 6 ],
                "size": [ "100%-12px", "100%-48px" ],
                "controls": [
                  { "worlds_tab_scroll_content@play_desktop_midalpha_old.worlds_tab_scroll_content_panel": {} },
                  { "friends_tab_scroll_content@play_desktop_midalpha_old.friends_tab_scroll_content_panel": {} },
                  { "server_tab_scroll_content_panel@play_desktop_midalpha_old.server_tab_scroll_content_panel": {} }
                ]
              }
            },
            {
              "bottom_panel_content": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -6 ],
                "size": [ "100%-12px", 32 ],
                "controls": [
                  { "worlds_bottom_panel_content@play_desktop_midalpha_old.worlds_bottom_panel_content": { } },
                  { "friends_bottom_panel_content@play_desktop_midalpha_old.friends_bottom_panel_content": { } },
                  { "server_bottom_panel_content@play_desktop_midalpha_old.server_bottom_panel_content": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  /*//// Screens ////*/
  
  "play_screen_content": {
    "type": "panel",
    "controls": [
      { "main_control@play_desktop_midalpha_old.main_play_screen_panel": {} },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "join_by_code": "@play.popup_dialog_join_by_code"
          }
        }
      }
    ]
  }
}