/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "beacon_pocket_old",
  
  ////*/ Buttons /*////
  
  "button_template@beacon_pocket.toggle_template": {
    "controls": [
      { 
        "active_button@beacon_pocket.active_button": {
          "$button_content": "common.empty_panel",
          "controls": [
            { "default@common_buttons_old.main_button_default": { } },
            {
              "hover": {
                "type": "panel",
                "controls": [
                  { "texture@common_buttons_old.main_button_hover": { } },
                  { "highlight_hover_square@beacon_pocket.highlight_hover_square": {} }
                ]
              }
            },
            { "pressed@common_buttons_old.main_button_pressed": { } }
          ]
        }
      },
      { "inactive_button@beacon_pocket.inactive_button": { } },
      { "image_template@beacon_pocket.image_template": { } }
    ]
  },
  
  "button_unchecked_hover": {
    "type": "panel",
    "controls": [
      { "texture@common_buttons_old.main_button_hover": {} },
      { "highlight_hover_square@beacon_pocket.highlight_hover_square": {} }
    ]
  },

  "button_checked_hover": {
    "type": "panel",
    "controls": [
      { "texture@common_buttons_old.main_button_pressed_hover": {} },
      { "highlight_hover_square@beacon_pocket.highlight_hover_square": {} }
    ]
  },

  "toggle_template": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "center",
    "anchor_to": "center",
    "$image_control|default": "beacon_pocket.image_template",
    "controls": [
      { 
        "toggle_button@beacon_pocket.toggle_button": {
          "$button_content": "common.empty_panel",
          "$unchecked_control": "common_buttons_old.main_button_default",
          "$checked_control": "common_buttons_old.main_button_pressed",
          "$unchecked_hover_control": "beacon_pocket_old.button_unchecked_hover",
          "$checked_hover_control": "beacon_pocket_old.button_checked_hover"
        }
      },
      { "$image_control@$image_control": {} }
    ]
  },

  "beacon_power_label": {
    "type": "panel",
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "100%", "12%" ],
    "offset": [ 0, 2 ],
    "layer": 6,
    "controls": [
      {
        "label@common_old.global_label": {
          "shadow": true,
          "anchor_from": "center",
          "anchor_to": "center",
          "text": "$text",
          "color": "$beacon_power_title_text_color"
        }
      }
    ]
  },

  "beacon_button_left_panel@beacon_pocket.beacon_sub_panel": {
    "controls": [
      {
        "primary_power_label@beacon_pocket_old.beacon_power_label": {
          "$text": "tile.beacon.primary"
        }
      },
      {
        "panel": {
          "type": "panel",
          "size": [ "100%", "88%" ],
          "offset": [ 0, "12%" ],

          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "pyramids_and_buttons": {
                "type": "panel",
                "size": [ 81, 76 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "controls": [
                  {
                    "level1@beacon_pocket.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_1",
                      "offset": [ 0, 0 ]
                    }
                  },
                  {
                    "speed_panel@beacon_pocket.panel_template": {
                      "offset": [ 31, 0 ],
                      "$image_texture": "textures/ui/speed_effect",
                      "$button_name": "speed"
                    }
                  },
                  {
                    "haste_panel@beacon_pocket.panel_template": {
                      "offset": [ 57, 0 ],
                      "$image_texture": "textures/ui/haste_effect",
                      "$button_name": "haste"
                    }
                  },
                  {
                    "level2@beacon_pocket.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_2",
                      "offset": [ 0, 26 ]
                    }
                  },
                  {
                    "resist_panel@beacon_pocket.panel_template": {
                      "offset": [ 31, 26 ],
                      "$image_texture": "textures/ui/resistance_effect",
                      "$button_name": "resist"
                    }
                  },
                  {
                    "jump_panel@beacon_pocket.panel_template": {
                      "offset": [ 57, 26 ],
                      "$image_texture": "textures/ui/jump_boost_effect",
                      "$button_name": "jump"
                    }
                  },
                  {
                    "level3@beacon_pocket.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_3",
                      "offset": [ 0, 52 ]
                    }
                  },
                  {
                    "strength_panel@beacon_pocket.panel_template": {
                      "offset": [ 45, 52 ],
                      "$image_texture": "textures/ui/strength_effect",
                      "$button_name": "strength"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "beacon_button_right_panel@beacon_pocket.beacon_sub_panel": {
    "anchor_to": "left_middle",
    "offset": [ 1, 0 ],
    "controls": [
      {
        "secondary_power_label@beacon_pocket_old.beacon_power_label": {
          "$text": "tile.beacon.secondary"
        }
      },
      {
        "panel": {
          "type": "panel",
          "size": [ "100%", "88%" ],
          "offset": [ 0, "12%" ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "buttons_and_pyramid": {
                "type": "panel",
                "size": [ 66, 76 ],
                "anchor_from": "center",
                "anchor_to": "center",
                "controls": [
                  {
                    "level4@beacon_pocket.pyramid_panel": {
                      "$image_texture": "textures/ui/pyramid_level_4",
                      "offset": [ 0, 0 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle"
                    }
                  },
                  {
                    "regen_panel@beacon_pocket.panel_template": {
                      "offset": [ -1, 26 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_right",
                      "$image_texture": "textures/ui/regeneration_effect",
                      "$button_name": "regen"
                    }
                  },
                  {
                    "extra_panel@beacon_pocket.panel_template": {
                      "offset": [ 1, 26 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_left",
                      "$button_name": "extra",
                      "$image_control": "beacon_pocket.secondary_effect_images"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Panels /*////

  "item_seperator": {
    "type": "image",
    "texture": "textures/uiold_pocket/beacon/beacon_item_seperator",
    "size": [ 5, 18 ],
    "anchor_to": "left_middle",
    "anchor_from": "left_middle"
  },

  "top_bar": {
    "type": "panel",
    "controls": [
      {
        "title_label@common_old.global_label": {
          "layer": 10,
          "shadow": true,
          "size": [ "default", "default" ],
          "color": "$main_menu_button_default_color",
          "text": "container.beacon"
        }
      },
      { 
        "close_button@inventory_pocket_midalpha_old.close_button": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 6
        }   
      }
    ]
  },

  "main_panel_content": {
    "type": "panel",
    "controls": [
      { 
        "bg@old_pocket_textures_common.dialog_background": {
          "layer": 1,
          "size": [ "100%-2px", "100%+20px" ],
          "offset": [ 0, -1 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "size": [ "100%-16px", "100%-14px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "inventory_scroll_panel@crafting.scroll_panel": {
                "size": [ "32%", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "inventory_pocket_midalpha_old.normal_inventory_grid",
                "$collection_name": "combined_hotbar_and_inventory_items",
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 10, "100%" ]
              }
            },
            {
              "right_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "layer": 10,
                "controls": [
                  { 
                    "beacon_buttons_panel": {
                      "type": "panel",
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "size": [ "100%", "50%" ],
                      "min_size": [ "100%", "100px" ],
                      "$button_control": "beacon_pocket_old.toggle_template",
                      "controls": [
                        { "beacon_background@beacon_pocket.beacon_background": {} },
                        { "left_panel@beacon_pocket_old.beacon_button_left_panel": { "layer": 1 } },
                        { "right_panel@beacon_pocket_old.beacon_button_right_panel": { "layer": 1 } }
                      ]
                    }
                  },
                  { 
                    "beacon_payment_panel": {
                      "type": "panel",
                      "size": [ "100%", "50%" ],
                      "max_size": [ "100%", "85%-76px" ],
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "controls": [
                        {
                          "panel": {
                            "type": "panel",
                            "size": [ "100%", 24 ],
                            "offset": [ 0, 0 ],
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "controls": [
                              {
                                "usable_items_panel": {
                                  "type": "panel",
                                  "size": [ 104, 18 ],
                                  "offset": [ -20, 0 ],
                                  "anchor_from": "center",
                                  "anchor_to": "right_middle",
                                  "controls": [
                                    {
                                      "netherite@beacon_pocket.item_renderer": {
                                        "offset": [ 0, 0 ],
                                        "property_bag": {
                                          "#item_id_aux": 48627712
                                        },
                                        "bindings": [
                                          {
                                            "binding_name": "#supports_netherite",
                                            "binding_name_override": "#visible"
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "item_seperator_0@beacon_pocket_old.item_seperator": {
                                        "offset": [ 16, 0 ],
                                        "bindings": [
                                          {
                                            "binding_name": "#supports_netherite",
                                            "binding_name_override": "#visible"
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "emerald@beacon_pocket.item_renderer": {
                                        "offset": [ 22, 0 ],
                                        "property_bag": {
                                          "#item_id_aux": 25427968
                                        }
                                      }
                                    },
                                    {
                                      "item_seperator_1@beacon_pocket_old.item_seperator": {
                                        "offset": [ 38, 0 ]
                                      }
                                    },
                                    {
                                      "diamond@beacon_pocket.item_renderer": {
                                        "offset": [ 44, 0 ],
                                        "property_bag": {
                                          "#item_id_aux": 17301504
                                        }
                                      }
                                    },
                                    {
                                      "item_seperator_2@beacon_pocket_old.item_seperator": {
                                        "offset": [ 60, 0 ]
                                      }
                                    },
                                    {
                                      "gold@beacon_pocket.item_renderer": {
                                        "offset": [ 66, 0 ],
                                        "property_bag": {
                                          "#item_id_aux": 17432576
                                        }
                                      }
                                    },
                                    {
                                      "item_seperator_3@beacon_pocket_old.item_seperator": {
                                        "offset": [ 82, 0 ]
                                      }
                                    },
                                    {
                                      "iron@beacon_pocket.item_renderer": {
                                        "offset": [ 88, 0 ],
                                        "property_bag": {
                                          "#item_id_aux": 17367040
                                        }
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "ingredient_item@common.pocket_ui_container_item": {
                                  "$background_images": "old_pocket_textures_common.cell_image_normal_nineslice",
                                  "$item_renderer_size": [ 16, 16 ],
                                  "offset": [ 0, 0 ],
                                  "size": [ 24, 24 ],
                                  "$cell_image_size": [ 24, 24 ],
                                  "$item_collection_name": "beacon_payment_items",
                                  "anchor_from": "center",
                                  "anchor_to": "center"
                                }
                              },
                              {
                                "confirm_panel@beacon_pocket.panel_template": {
                                  "offset": [ 36, 0 ],
                                  "$image_texture": "textures/ui/confirm",
                                  "$image_size": [ 14, 12 ],
                                  "$button_name": "confirm",
                                  "anchor_from": "center",
                                  "anchor_to": "center",
                                  "$button_control": "beacon_pocket_old.button_template"
                                }
                              },
                              {
                                "cancel_panel@beacon_pocket.panel_template": {
                                  "offset": [ 52, 0 ],
                                  "$image_texture": "textures/ui/cancel",
                                  "$image_size": [ 13, 13 ],
                                  "$button_name": "cancel",
                                  "anchor_from": "center",
                                  "anchor_to": "left_middle",
                                  "$button_control": "beacon_pocket_old.button_template"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////
  
  "beacon_panel": {
    "type": "panel",
    "controls": [
      {
        "main_control@common_menus_old.menu_screen_template": {
          "$top_bar_panel_conent": "beacon_pocket_old.top_bar",
          "$menu_panel_conent": "beacon_pocket_old.main_panel_content"
        }
      },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": {} },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}