/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "furnace_pocket_old",
  
  ////*/ Panels /*////

  "top_bar": {
    "type": "panel",
    "controls": [
      {
        "title_label@common_old.global_label": {
          "shadow": true,
          "color": "$main_menu_button_default_color",
          "layer": 10,
          "size": [ "default", "default" ],
          "text": "$container_title"
        }
      },
      { 
        "close_button@inventory_pocket_midalpha_old.close_button": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 6
        }   
      }
    ]
  },

  "main_panel_content": {
    "type": "panel",
    "controls": [
      { 
        "bg@old_pocket_textures_common.dialog_background": {
          "layer": 1,
          "size": [ "100%-2px", "100%+20px" ],
          "offset": [ 0, -1 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "size": [ "100%-16px", "100%-14px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "inventory_scroll_panel@crafting.scroll_panel": {
                "size": [ "50%", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "inventory_pocket_midalpha_old.normal_inventory_grid",
                "$collection_name": "combined_hotbar_and_inventory_items",
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 10, "100%" ]
              }
            },
            {
              "right_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "layer": 10,
                "controls": [
                  { 
                    "furnace_content": {
                      "type": "panel",
                      "size": [ 104, 110 ],
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "offset": [ -10, 0 ],
                      "controls": [
                        {
                          "input_panel": {
                            "type": "panel",
                            "size": [ 32, 45 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "controls": [
                              {
                                "input_label@common_old.global_label": {
                                  "shadow": true,
                                  "color": "$main_menu_button_default_color",
                                  "layer": 3,
                                  "text": "furnaceScreen.input",
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle"
                                }
                              },
                              {
                                "ingredient_item@common.pocket_ui_large_container_item": {
                                  "$background_images": "old_pocket_textures_common.cell_image_slot",
                                  "$item_renderer_size": [ 16, 16 ],
                                  "anchor_from": "bottom_middle",
                                  "anchor_to": "bottom_middle",
                                  "$item_collection_name": "furnace_ingredient_items"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "flame_empty@furnace.flame_empty_image": {
                            "anchor_from": "left_middle",
                            "anchor_to": "center",
                            "offset": [ 16, 0 ],
                            "size": [ 13, 13 ]
                          }
                        },
                        {
                          "flame_full@furnace.flame_full_image": {
                            "anchor_from": "left_middle",
                            "anchor_to": "center",
                            "offset": [ 16, 0 ],
                            "layer": 3,
                            "size": [ 13, 13 ]
                          }
                        },
                        {
                          "fuel_panel": {
                            "type": "panel",
                            "size": [ 32, 45 ],
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "controls": [
                              {
                                "fuel_label@common_old.global_label": {
                                  "shadow": true,
                                  "color": "$main_menu_button_default_color",
                                  "layer": 3,
                                  "text": "furnaceScreen.fuel",
                                  "anchor_from": "bottom_middle",
                                  "anchor_to": "bottom_middle"
                                }
                              },
                              {
                                "fuel_item@common.pocket_ui_large_container_item": {
                                  "$background_images": "old_pocket_textures_common.cell_image_slot",
                                  "$item_renderer_size": [ 16, 16 ],
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle",
                                  "$item_collection_name": "furnace_fuel_items"
                                }
                              }
                            ]
                          }
                        },
                        { "empty_arrow@furnace_pocket.empty_arrow": {} },
                        { "full_arrow@furnace_pocket.full_arrow": { "layer": 2 } },
                        {
                          "output_panel": {
                            "type": "panel",
                            "size": [ 32, 54 ],
                            "anchor_from": "right_middle",
                            "anchor_to": "right_middle",
                  
                            "controls": [
                              {
                                "result_label@common_old.global_label": {
                                  "shadow": true,
                                  "color": "$main_menu_button_default_color",
                                  "layer": 3,
                                  "text": "furnaceScreen.result",
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle"
                                }
                              },
                              {
                                "result_name_label@common_old.global_label": {
                                  "shadow": true,
                                  "color": "$main_menu_button_default_color",
                                  "layer": 3,
                                  "anchor_from": "bottom_middle",
                                  "anchor_to": "top_middle",
                                  "text": "#text",
                                  "text_alignment": "center",
                                  "size": [ "200%", "default" ],
                                  "offset": [ 0, "default-10px" ],
                                  "bindings": [
                                    {
                                      "binding_name": "#output_name",
                                      "binding_name_override": "#text"
                                    }
                                  ]
                                }
                              },
                              {
                                "output_item@common.pocket_ui_large_container_item": {
                                  "$background_images": "old_pocket_textures_common.cell_image_slot",
                                  "$item_renderer_size": [ 16, 16 ],
                                  "anchor_from": "center",
                                  "anchor_to": "center",
                                  "$item_collection_name": "furnace_output_items"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "furnace_panel": {
    "type": "panel",
    "controls": [
      {
        "main_control@common_menus_old.menu_screen_template": {
          "$top_bar_panel_conent": "furnace_pocket_old.top_bar",
          "$menu_panel_conent": "furnace_pocket_old.main_panel_content"
        }
      },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": {} },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}