/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "horse_pocket_old",
  
  ////*/ Icon Panel /*////

  "saddle_icon_front": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [ 16, 16 ],
    "layer": 10,
    "property_bag": {
      "#item_id_aux": 21561344
    }
  },

  "icon_panel": {
    "type": "panel",
    "size": [ 30, 28 ],
    "controls": [
      {
        "back": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6/* , "bindings": [ { "binding_name": "#disabled_filter_visible", "binding_type": "collection" } ] */ } }
          ]
        }
      },
      {
        "front": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6 } }
          ]
        }
      }
    ]
  },
  
  ////*/ Left Tab /*////

  "left_tab@common_toggles_old.toggle_panel": {
    "size": [ 30, 28 ],
    "layer": 4,

    "$unchecked_control": "old_pocket_textures_common.TabLeftBack",
    "$unchecked_hover_control": "old_pocket_textures_common.TabLeftBack",
    "$checked_control": "old_pocket_textures_common.TabLeftFront",
    "$checked_hover_control": "old_pocket_textures_common.TabLeftFront",
    
    "$toggle_name": "horse_interactive_tabs",
    "$toggle_group_default_selected": 1,
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": false
  },

  "renderer_tab@horse_pocket_old.left_tab": {
    "$tab_view_binding_name": "renderer_tab_interactive",
    "$toggle_group_forced_index": 1,

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#renderer_tab_toggle"
  },

  "chest_tab@horse_pocket_old.left_tab": {
    "$tab_view_binding_name": "chest_tab_interactive",
    "$toggle_group_forced_index": 2,
    
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#chest_tab_toggle",
    "bindings": [
      {
        "binding_name": "#is_chested",
        "binding_name_override": "#visible"
      }
    ]
  },
  
  ////*/ Tab Naviugation /*////

  "tab_navigation_panel_layout": {
    "type": "panel",
    "layer": 4,
    "size": [ "100%+26px", "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "left_navigation_tabs": {
          "type": "panel",
          "size": [ 30, "100%" ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "close_tab@old_pocket_textures_common.TabLeftFrontTopMost": { 
                "size": [ 30, 28 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 4,
                "controls": [
                  { 
                    "close_button@inventory_pocket_midalpha_old.close_button": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "layer": 6,
                      "offset": [ 5, 6 ]
                    }   
                  }
                ]
              } 
            },
            {
              "left_tab_icons_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { 
                    "chest_tab@horse_pocket_old.icon_panel": {
                      "$visible_binding_name": "chest_tab_interactive",
                      "$tab_icon": "inventory_pocket_midalpha_old.survival_inv_icon",
                      "bindings": [
                        {
                          "binding_name": "#is_chested",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { 
                    "renderer_tab@horse_pocket_old.icon_panel": {
                      "$visible_binding_name": "renderer_tab_interactive",
                      "$tab_icon": "horse_pocket_old.saddle_icon_front"
                    }
                  },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            },
            {
              "left_tab_navigation_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { "chest_tab@horse_pocket_old.chest_tab": { } },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { "renderer_tab@horse_pocket_old.renderer_tab": { } },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Panels /*////

  "equip_item_panel": {
    "type": "panel",
    "size": [ 32, 32 ],
    "controls": [
      { 
        "equip_container_item@common.pocket_ui_container_item": {
          "$background_images": "old_pocket_textures_common.cell_image_normal_nineslice",
          "$item_renderer_size": [ 16, 16 ]
        }
      }
    ]
  },

  "horse_inventory_grid_template@common.container_item": {
    "size": [ 28, 28 ],
    "$background_images": "old_pocket_textures_common.cell_image_normal_nineslice",
    "$scrolling_grid_item_size": [ 28, 28 ],
    "$item_renderer_panel_size": [ 18, 18 ],
    "$item_renderer_size": [ 16, 16 ],
    "$cell_image_size": [ 28, 28 ]
  },

  "base_grid": {
    "type": "grid",
    "grid_rescaling_type": "horizontal",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [ "100% - 4px", "default" ],
    "maximum_grid_items": "$container_size",
    "collection_name": "$item_collection_name",
    "grid_item_template": "horse_pocket_old.horse_inventory_grid_template"
  },

  "chest_grid@horse_pocket_old.base_grid": {
    "$item_collection_name": "container_items",
    "maximum_grid_items": "$chest_size"
  },

  "inventory_grid@horse_pocket_old.base_grid": {
    "$item_collection_name": "combined_hotbar_and_inventory_items",
    "maximum_grid_items": 36
  },

  "panels@old_pocket_textures_common.dialog_background": {
    "size": [ "100% - 32px", "100% - 6px" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -3, 3 ],
    "layer": 1,
    "controls": [
      { "tab_navigation_panel@horse_pocket_old.tab_navigation_panel_layout": { "layer": 10 } },
      {
        "content": {
          "type": "stack_panel",
          "size": [ "100%-18px", "100%-14px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "inventory_scroll_panel@common.scrolling_panel_with_offset": {
                "size": [ "fill", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "horse_pocket_old.inventory_grid",
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 50, "100%" ],
                "controls": [
                  {
                    "equip_grid_panel": {
                      "type": "panel",
                      "size": [ 32, 64 ],
                      "controls": [
                        { 
                          "equip_grid": {
                            "type": "grid",
                            "layer": 2,
                            "collection_name": "horse_equip_items",
                            "grid_item_template": "horse_pocket_old.equip_item_panel",
                            "grid_dimension_binding": "#equip_grid_dimensions",
                            "$item_collection_name": "horse_equip_items",
                            "bindings": [
                              {
                                "binding_name": "#equip_grid_dimensions"
                              }
                            ]
                          }
                        },
                        {
                          "centered_0@horse_pocket.saddle_image": {
                            "size": [ 16, 16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#sadle_slot_centered",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "offset@horse_pocket.saddle_image": {
                            "size": [ 16, 16 ],
                            "offset": [ 0, -16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#has_armor_slot",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "centered_1@horse_pocket.armor_image": {
                            "size": [ 16, 16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#has_only_armor_slot",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "centered_2@horse_pocket.carpet_image": {
                            "size": [ 16, 16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#has_only_carpet_slot",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "armor_image@horse_pocket.armor_image": {
                            "size": [ 16, 16 ],
                            "offset": [ 0, 16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#has_armor_and_saddle_slot",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        },
                        {
                          "carpet_image@horse_pocket.carpet_image": {
                            "size": [ 16, 16 ],
                            "offset": [ 0, 16 ],
                            "layer": 5,
                            "bindings": [
                              {
                                "binding_name": "#has_carpet_and_saddle_slot",
                                "binding_name_override": "#visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "right_panel": {
                "type": "panel",
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "renderer_panel@old_pocket_textures_common.main_panel": {
                      "size": [ "100%", "100%" ],
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "renderer_tab_interactive",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "horse_custom_panel": {
                            "type": "panel",
                            "size": [ "40%", "40%" ],
                            "offset": [ "5%", "30%" ],
                  
                            "controls": [
                              {
                                "horse_custom": {
                                  "type": "custom",
                                  "renderer": "live_horse_renderer",
                                  "layer": 4,
                                  "animation_reset_name": "screen_animation_reset",
                                  "anims": [
                                    "@common.screen_exit_size_animation_push",
                                    "@common.screen_exit_size_animation_pop",
                                    "@common.screen_entrance_size_animation_push",
                                    "@common.screen_entrance_size_animation_pop"
                                  ],
                                  "anchor_from": "center",
                                  "anchor_to": "center",
                                  "bindings": [
                                    {
                                      "binding_name": "#entity_id"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "chest_panel": {
                      "type": "panel",
                      "visible": false,
                      "bindings": [
                        {
                          "binding_type": "view",
                          "source_control_name": "chest_tab_interactive",
                          "source_property_name": "(#toggle_state)",
                          "target_property_name": "#visible"
                        }
                      ],
                      "controls": [
                        {
                          "inventory_scroll_panel@crafting.scroll_panel": {
                            "size": [ "100%", "100%" ],
                            "$scroll_view_port_size": [ "100%", "100%" ],
                            "$scroll_view_port_size_touch": [ "100%", "100%" ],
                            "$scroll_size": [ 12, "100%" ],
                            "$scroll_view_port_offset": [ 0, 0 ],
                            "$scroll_view_port_offset_touch": [ 0, 0 ],
                            "$scroll_bar_left_padding_size": [ 0, 0 ],
                            "$scroll_bar_right_padding_size": [ 0, 0 ],
                            "$show_background": true,
                            "layer": 10,
                            "$scrolling_content": "horse_pocket_old.chest_grid",
                            "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                            "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                            "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "horse_panel": {
    "type": "panel",
    "controls": [
      { "panels@horse_pocket_old.panels": {} },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 40 } },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}