/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "pocket_containers_old",
  
  ////*/ Panels /*////

  "left_top_bar": {
    "type": "panel",
    "controls": [
      {
        "title_label@common_old.global_label": {
          "shadow": true,
          "layer": 10,
          "size": [ "default", "default" ],
          "color": "$main_menu_button_default_color",
          "text": "chestScreen.header.player"
        }
      }
    ]
  },

  "right_top_bar": {
    "type": "panel",
    "controls": [
      {
        "title_label@common_old.global_label": {
          "shadow": true,
          "layer": 10,
          "size": [ "default", "default" ],
          "color": "$main_menu_button_default_color",
          "text": "$container_title"
        }
      },
      { 
        "close_button@inventory_pocket_midalpha_old.close_button": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 6
        }   
      }
    ]
  },

  "grid_item@common.container_item": {
    "size": [ 32, 32 ],
    "$background_images": "old_pocket_textures_common.cell_image_normal_default",
    "$scrolling_grid_item_size": [ 32, 32 ],
    "$item_renderer_panel_size": [ 18, 18 ],
    "$item_renderer_size": [ 16, 16 ],
    "$cell_image_size": [ 32, 32 ]
  },

  "inventory_grid": {
    "type": "grid",
    "grid_rescaling_type": "horizontal",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "size": [ "100%", "default" ],
    "maximum_grid_items": "$container_size",
    "collection_name": "$pane_collection",
    "grid_item_template": "pocket_containers_old.grid_item",
    "$item_collection_name": "$pane_collection"
  },

  "main_panel_content": {
    "type": "panel",
    "controls": [
      { 
        "bg@old_pocket_textures_common.dialog_background": {
          "layer": 1,
          "size": [ "100%-2px", "100%+20px" ],
          "offset": [ 0, -1 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "size": [ "100%-46px", "100%-14px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "inventory_scroll_panel@crafting.scroll_panel": {
                "size": [ "fill", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "pocket_containers_old.inventory_grid",
                "$pane_collection": "combined_hotbar_and_inventory_items",
                "$container_size": 36,
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 23, "100%" ]
              }
            },
            {
              "container_scroll_panel@crafting.scroll_panel": {
                "size": [ "fill", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "pocket_containers_old.inventory_grid",
                "$pane_collection": "container_items",
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "pocket_container_panel": {
    "type": "panel",
    "controls": [
      {
        "main_control@common_menus_old.double_menu_screen_template": {
          "$left_top_bar_panel_conent":  "pocket_containers_old.left_top_bar",
          "$right_top_bar_panel_conent": "pocket_containers_old.right_top_bar",
          "$menu_panel_conent": "pocket_containers_old.main_panel_content"
        }
      },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 40 } },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  },

  "small_chest_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 27
  },

  "large_chest_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 54
  },

  "hopper_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 5
  },

  "dispenser_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 9
  },

  "dropper_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 9
  },

  "ender_chest_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 27
  },

  "shulker_box_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 27
  },

  "barrel_panel@pocket_containers_old.pocket_container_panel": {
    "$container_size": 27
  }
}