/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "smithing_table_pocket_old",
  
  ////*/ Panels /*////

  "top_bar": {
    "type": "panel",
    "controls": [
      {
        "title_label@common_old.global_label": {
          "shadow": true,
          "layer": 10,
          "size": [ "default", "default" ],
          "color": "$main_menu_button_default_color",
          "text": "tile.smithing_table.name"
        }
      },
      { 
        "close_button@inventory_pocket_midalpha_old.close_button": {
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 6
        }   
      }
    ]
  },

  "ingot_image": {
    "type": "image",
    "anchor_to": "center",
    "anchor_from": "center",
    "size": [ 16, 16 ],
    "texture": "textures/uiold_pocket/smithing/ingot_image"
  },

  "main_panel_content": {
    "type": "panel",
    "controls": [
      { 
        "bg@old_pocket_textures_common.dialog_background": {
          "layer": 1,
          "size": [ "100%-2px", "100%+20px" ],
          "offset": [ 0, -1 ],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle"
        }
      },
      {
        "content": {
          "type": "stack_panel",
          "size": [ "100%-16px", "100%-14px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "inventory_scroll_panel@crafting.scroll_panel": {
                "size": [ "32%", "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_view_port_size_touch": [ "100%", "100%" ],
                "$scroll_size": [ 12, "100%" ],
                "$scroll_view_port_offset": [ 0, 0 ],
                "$scroll_view_port_offset_touch": [ 0, 0 ],
                "$scroll_bar_left_padding_size": [ 0, 0 ],
                "$scroll_bar_right_padding_size": [ 0, 0 ],
                "$show_background": true,
                "layer": 10,
                "$scrolling_content": "inventory_pocket_midalpha_old.normal_inventory_grid",
                "$collection_name": "combined_hotbar_and_inventory_items",
                "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box"
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 10, "100%" ]
              }
            },
            {
              "right_panel": {
                "type": "stack_panel",
                "size": [ "fill", "100%" ],
                "layer": 10,
                "controls": [
                  {
                    "smithing_table_title_and_text_panel": {
                      "type": "panel",
                      "size": [ "100%", "50%" ],
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "controls": [
                        {
                          "smithing_icon_panel@smithing_table_pocket.smithing_icon_panel": {
                            "layer": 4,
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "offset": [ -10, -10 ]
                          }
                        },
                        {
                          "upgrade_label@common_old.global_label": {
                            "shadow": true,
                            "layer": 4,
                            "offset": [ 40, -20 ],
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "text": "container.smithing_table.upgrade"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "slots_panel": {
                      "type": "panel",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ "100%", "50%" ],
                      "controls": [
                        {
                          "input_slot@common.pocket_ui_large_container_item": {
                            "$background_images": "old_pocket_textures_common.cell_image_slot",
                            "$item_renderer_size": [ 16, 16 ],
                            "offset": [ 0, 0 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$item_collection_name": "smithing_table_input_items"
                          }
                        },
                        {
                          "material_slot@common.pocket_ui_large_container_item": {
                            "$background_images": "old_pocket_textures_common.cell_image_slot",
                            "$item_renderer_size": [ 16, 16 ],
                            "offset": [ 48, 0 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$item_collection_name": "smithing_table_material_items",
                            "$cell_overlay_ref": "smithing_table_pocket_old.ingot_image"
                          }
                        },
                        {
                          "result_slot@common.pocket_ui_large_container_item": {
                            "$background_images": "old_pocket_textures_common.cell_image_slot",
                            "$item_renderer_size": [ 16, 16 ],
                            "offset": [ 109, 0 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "$item_collection_name": "smithing_table_result_items",
                            "$button_ref": "smithing_table.smithing_table_output_slot_button"
                          }
                        },
                        {
                          "plus_sign@common_old.global_label": {
                            "shadow": true,
                            "text": "+",
                            "offset": [ 38, 11 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "layer": 1
                          }
                        },
                        {
                          "arrow": {
                            "type": "image",
                            "texture": "textures/uiold_pocket/anvil/arrow_inactive",
                            "size": [ 22, 15 ],
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "offset": [ 83, 8 ],
                            "layer": 2,
                            "controls": [
                              {
                                "cross_out": {
                                  "type": "image",
                                  "layer": 3,
                                  "texture": "textures/ui/crossout",
                                  "bindings": [
                                    {
                                      "binding_name": "#cross_out_icon",
                                      "binding_name_override": "#visible"
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "smithing_table_panel": {
    "type": "panel",
    "controls": [
      {
        "main_control@common_menus_old.menu_screen_template": {
          "$top_bar_panel_conent": "smithing_table_pocket_old.top_bar",
          "$menu_panel_conent": "smithing_table_pocket_old.main_panel_content"
        }
      },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": {} },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}