/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "stonecutter_pocket_old",
  
  ////*/ Scroll Panel /*////

  "stone_slot_panel": {
    "type": "panel",
    "size": [ 32, 32 ],
    "$item_renderer_panel_size|default": [ 32, 32 ],
    "$item_collection_name": "$collection_name",
    "$stack_count_required|default": true,
    "controls": [
      { 
        "cell_image_slot@old_pocket_textures_common.cell_image_normal_default": {
          "layer": 2,
          "bindings": [
            {
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ],
          "controls": [
            {
              "item_renderer@common.item_renderer": {
                "size": [ 16, 16 ],
                "layer": 3,
                "bindings": [
                  {
                    "binding_name": "#item_id_aux",
                    "binding_condition": "visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ],
                "controls": [
                  {
                    "stack_count_label@common.stack_count_label": {
                      "layer": 4,
                      "bindings": [
                        {
                          "binding_name": "#item_stack_count",
                          "binding_name_override": "#inventory_stack_count",
                          "binding_condition": "visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { 
        "cell_image_slot_selected@old_pocket_textures_common.cell_image_normal_default": {
          "color": [ 0.75, 0.75, 0.75 ],
          "layer": 2,
          "bindings": [
            {
              "binding_name": "(#stone_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ],
          "controls": [
            {
              "item_renderer@common.item_renderer": {
                "size": [ 16, 16 ],
                "layer": 3,
                "bindings": [
                  {
                    "binding_name": "#disabled_filter_visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  },
                  {
                    "binding_name": "#item_id_aux",
                    "binding_condition": "visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ],
                "controls": [
                  {
                    "stack_count_label@common.stack_count_label": {
                      "layer": 4,
                      "bindings": [
                        {
                          "binding_name": "#item_stack_count",
                          "binding_name_override": "#inventory_stack_count",
                          "binding_condition": "visible",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "stone_slot_button@stonecutter.stone_slot_button": {
    "size": [ 32, 32 ],
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      { 
        "default@common.empty_panel": {

        }
      },
      { 
        "hover@common.empty_panel": {

        }
      },
      { 
        "pressed@common.empty_panel": {

        }
      }
    ]
  },

  "stone_button@stonecutter.stone_button": {
    "size": [ 32, 32 ],
    "$button_ref": "stonecutter_pocket_old.stone_slot_button",
    "$banner_pattern_ref": "common.empty_panel",
    "$background_images": "stonecutter_pocket_old.stone_slot_panel"
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { 
        "grid@stonecutter.scroll_grid": {
          "grid_item_template": "stonecutter_pocket_old.stone_button"
        }
      }
    ]
  },
  
  ////*/ Icon Panel /*////

  "stone_icon_front": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [ 16, 16 ],
    "layer": 10,
    "property_bag": {
      "#item_id_aux": -12910592
    }
  },

  "icon_panel": {
    "type": "panel",
    "size": [ 30, 28 ],
    "controls": [
      {
        "back": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6/* , "bindings": [ { "binding_name": "#disabled_filter_visible", "binding_type": "collection" } ] */ } }
          ]
        }
      },
      {
        "front": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6 } }
          ]
        }
      }
    ]
  },
  
  ////*/ Left Tab /*////

  "left_tab@common_toggles_old.toggle_panel": {
    "size": [ 30, 28 ],
    "layer": 4,

    "$unchecked_control": "old_pocket_textures_common.TabLeftBack",
    "$unchecked_hover_control": "old_pocket_textures_common.TabLeftBack",
    "$checked_control": "old_pocket_textures_common.TabLeftFront",
    "$checked_hover_control": "old_pocket_textures_common.TabLeftFront",
    
    "$toggle_name": "left_navigation_tab",
    "$toggle_group_default_selected": 2,
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": false
  },

  "inventory_tab@stonecutter_pocket_old.left_tab": {
    "$tab_view_binding_name": "inventory_tab_toggle",
    "$toggle_group_forced_index": "$left_tab_index_inventory",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_inventory"
  },

  "stones_tab@stonecutter_pocket_old.left_tab": {
    "$tab_view_binding_name": "stones_tab_toggle",
    "$toggle_group_forced_index": "$left_tab_index_stones",
    
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_stones"
  },
  
  ////*/ Tab Naviugation /*////

  "tab_navigation_panel_layout": {
    "type": "panel",
    "layer": 4,
    "size": [ "100%+26px", "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "left_navigation_tabs": {
          "type": "panel",
          "size": [ 30, "100%" ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "close_tab@old_pocket_textures_common.TabLeftFrontTopMost": { 
                "size": [ 30, 28 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 4,
                "controls": [
                  { 
                    "close_button@inventory_pocket_midalpha_old.close_button": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "layer": 6,
                      "offset": [ 5, 6 ]
                    }   
                  }
                ]
              } 
            },
            {
              "left_tab_icons_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { 
                    "stones_tab@stonecutter_pocket_old.icon_panel": {
                      "$visible_binding_name": "stones_tab_toggle",
                      "$tab_icon": "stonecutter_pocket_old.stone_icon_front"
                    }
                  },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { 
                    "inventory_tab@stonecutter_pocket_old.icon_panel": {
                      "$visible_binding_name": "inventory_tab_toggle",
                      "$tab_icon": "inventory_pocket_midalpha_old.survival_inv_icon"
                    }
                  },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            },
            {
              "left_tab_navigation_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { "stones_tab@stonecutter_pocket_old.stones_tab": { } },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { "inventory_tab@stonecutter_pocket_old.inventory_tab": { } },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Panels /*////

  "panels@old_pocket_textures_common.dialog_background": {
    "size": [ "100% - 32px", "100% - 26px" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -3, 3 ],
    "layer": 1,
    "controls": [
      { "tab_navigation_panel@stonecutter_pocket_old.tab_navigation_panel_layout": { } },
      { 
        "both_panels": {
          "type": "stack_panel",
          "size": [ "100%-10px", "100%-8px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "left_panel": {
                "type": "panel",
                "layer": 2,
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "inventory_scroll_panel@common.scrolling_panel_with_offset": {
                      "size": [ "100%", "100%" ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$scroll_view_port_size": [ "100%", "100%" ],
                      "$scroll_view_port_size_touch": [ "100%", "100%" ],
                      "$scroll_size": [ 12, "100%" ],
                      "$scroll_view_port_offset": [ 0, 0 ],
                      "$scroll_view_port_offset_touch": [ 0, 0 ],
                      "$scroll_bar_left_padding_size": [ 0, 0 ],
                      "$scroll_bar_right_padding_size": [ 0, 0 ],
                      "$show_background": true,
                      "layer": 10,
                      "$scrolling_content": "inventory_pocket_midalpha_old.pocket_container_grid",
                      "$collection_name": "inventory_items",
                      "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                      "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                      "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#is_left_tab_inventory",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "stones_scroll_panel@common.scrolling_panel_with_offset": {
                      "size": [ "100%", "100%" ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$scroll_view_port_size": [ "100%", "100%" ],
                      "$scroll_view_port_size_touch": [ "100%", "100%" ],
                      "$scroll_size": [ 12, "100%" ],
                      "$scroll_view_port_offset": [ 0, 0 ],
                      "$scroll_view_port_offset_touch": [ 0, 0 ],
                      "$scroll_bar_left_padding_size": [ 0, 0 ],
                      "$scroll_bar_right_padding_size": [ 0, 0 ],
                      "$show_background": true,
                      "layer": 10,
                      "$scrolling_content": "stonecutter_pocket_old.scroll_grid_panel",
                      "$collection_name": "stones",
                      "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                      "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                      "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_left_tab_inventory)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 5, "100%" ]
              }
            },
            {
              "right_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "layer": 2,
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "label_holder": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "controls": [
                        { 
                          "stonecutter_label@stonecutter.stonecutter_label": {
                            "shadow": true,
                            "color": "$main_menu_button_default_color"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_1": {
                      "type": "panel",
                      "size": [ 0, 4 ]
                    }
                  },
                  {
                    "panel": {
                      "type": "panel",
                      "size": [ "100%", "fill" ],
                      "controls": [
                        {
                          "stack_panel": {
                            "type": "stack_panel",
                            "orientation": "vertical",
                            "controls": [
                              {
                                "input_slots_holder": {
                                  "type": "panel",
                                  "size": [ "100%", "100%c" ],
                                  "controls": [
                                    { 
                                      "input_item_slot@common.pocket_ui_container_item": {
                                        "$background_images": "old_pocket_textures_common.cell_image_slot",
                                        "$item_renderer_size": [ 16, 16 ],
                                        "anchor_from": "center",
                                        "anchor_to": "center",
                                        "$item_collection_name": "stonecutter_input_items"
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "padding_3": {
                                  "type": "panel",
                                  "size": [ 0, 10 ]
                                }
                              },
                              {
                                "arrow_holder": {
                                  "type": "panel",
                                  "size": [ "100%", 22 ],
                                  "controls": [
                                    { "vertical_arrow_icon@stonecutter_pocket.vertical_arrow_icon": { "texture": "textures/uiold_pocket/stonecutter/arrow_down_large" } }
                                  ]
                                }
                              },
                              {
                                "padding_4": {
                                  "type": "panel",
                                  "size": [ 0, 10 ]
                                }
                              },
                              {
                                "result_item_slot_holder": {
                                  "type": "panel",
                                  "size": [ "100%", "100%c" ],
                                  "controls": [
                                    { 
                                      "result_item_slot@common.pocket_ui_container_item": {
                                        "$background_images": "old_pocket_textures_common.cell_image_slot",
                                        "$item_renderer_size": [ 16, 16 ],
                                        "anchor_from": "center",
                                        "anchor_to": "center",
                                        "$item_collection_name": "stonecutter_result_items",
                                        "$button_ref": "stonecutter.result_slot_button"
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "padding_5": {
                                  "type": "panel",
                                  "size": [ 0, 4 ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "stonecutter_panel": {
    "type": "panel",
    "controls": [
      { "panels@stonecutter_pocket_old.panels": {} },
      { "hotbar_panel@inventory_pocket_midalpha_old.hotbar_panel": { "offset": [ 0, 0 ] } },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 40 } },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}