/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "trade2_pocket_old",
  
  ////*/ Trade Toggles /*////

  "inactive_button_image": {
    "type": "image",
    "texture": "textures/ui/beacon_button_locked",
    "layer": 1,
    "controls": [
      { "button_content@$button_content": { "layer": 2 } }
    ]
  },

  "trade_toggle_holder": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "trade_toggle@trade2.trade_toggle": {
          "$button_content": "trade2.toggle_content_holder",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",

          "$unchecked_control": "common_buttons_old.main_button_default",
          "$unchecked_hover_control": "common_buttons_old.main_button_hover",
          "$checked_control": "common_buttons_old.main_button_pressed",
          "$checked_hover_control": "common_buttons_old.main_button_pressed_hover",

          "$unchecked_locked_control": "trade2_pocket_old.inactive_button_image",
          "$unchecked_locked_hover_control": "trade2_pocket_old.inactive_button_image",
          "$checked_locked_control": "trade2_pocket_old.inactive_button_image",
          "$checked_locked_hover_control": "trade2_pocket_old.inactive_button_image"
        }
      }
    ]
  },

  "tier_stack_panel": {
    "type": "stack_panel",
    "size": [ "100%", "100%c + 1px" ],
    "orientation": "vertical",
    "controls": [
      {
        "padding": {
          "type": "panel",
          "size": [ 0, 2 ]
        }
      },
      {
        "tier_label_holder": {
          "type": "panel",
          "size": [ "100%", "100%cm" ],
          "controls": [
            {
              "tier_label@common_old.global_label": {
                "color": "$trade_tier_name_color",
                "text": "#tier_name",
                "bindings": [
                  {
                    "binding_name": "#tier_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  },
                  {
                    "binding_name": "#is_tier_unlocked",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "always"
                  }
                ],
                "size": [ "100%", "default" ],
                "offset": [ 2, 0 ],
                "layer": 2
              }
            },
            {
              "tier_label_locked@common_old.global_label": {
                "color": "$trade_tier_name_locked_color",
                "text": "#tier_name",
                "bindings": [
                  {
                    "binding_name": "#tier_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  },
                  {
                    "binding_name": "(not #is_tier_unlocked)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "always"
                  }
                ],
                "size": [ "100%", "default" ],
                "offset": [ 2, 0 ],
                "layer": 2
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#show_level",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "trade_toggle_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "default" ],
      
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "trade2_pocket_old.trade_toggle_holder"
          },
      
          "$trade_collection_name": "trades",
          "collection_name": "$trade_collection_name",
          "bindings": [
            {
              "binding_name": "#trade_tier_total",
              "binding_name_override": "#collection_length",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#tier_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name",
        "binding_condition": "always"
      }
    ]
  },

  "scroll_inner_input_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      { 
        "trade_selector_stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100% - 4px", "default" ],
      
          "factory": {
            "name": "selected_pack_factory",
            "control_name": "trade2_pocket_old.tier_stack_panel"
          },
      
          "collection_name": "$collection_name",
          "bindings": [
            {
              "binding_name": "#trade_selector_total",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Icon Panel /*////

  "emerald_icon_front": {
    "type": "custom",
    "renderer": "inventory_item_renderer",
    "size": [ 16, 16 ],
    "layer": 10,
    "property_bag": {
      "#item_id_aux": 25427968
    }
  },

  "icon_panel": {
    "type": "panel",
    "size": [ 30, 28 ],
    "controls": [
      {
        "back": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6/* , "bindings": [ { "binding_name": "#disabled_filter_visible", "binding_type": "collection" } ] */ } }
          ]
        }
      },
      {
        "front": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$visible_binding_name",
              "source_property_name": "(#toggle_state)",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { "tab_icon@$tab_icon": { "layer": 6 } }
          ]
        }
      }
    ]
  },
  
  ////*/ Left Tab /*////

  "left_tab@common_toggles_old.toggle_panel": {
    "size": [ 30, 28 ],
    "layer": 4,

    "$unchecked_control": "old_pocket_textures_common.TabLeftBack",
    "$unchecked_hover_control": "old_pocket_textures_common.TabLeftBack",
    "$checked_control": "old_pocket_textures_common.TabLeftFront",
    "$checked_hover_control": "old_pocket_textures_common.TabLeftFront",
    
    "$toggle_name": "left_navigation_tab",
    "$toggle_group_default_selected": 2,
    "$radio_toggle_group": true,
    "$toggle_focus_enabled": false
  },

  "inventory_tab@trade2_pocket_old.left_tab": {
    "$tab_view_binding_name": "inventory_left_tab_toggle",
    "$toggle_group_forced_index": "$left_tab_index_inventory",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_inventory"
  },

  "trade_tab@trade2_pocket_old.left_tab": {
    "$tab_view_binding_name": "trade_tab_toggle",
    "$toggle_group_forced_index": "$left_tab_index_trades",
    
    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_left_tab_trade"
  },
  
  ////*/ Tab Naviugation /*////

  "tab_navigation_panel_layout": {
    "type": "panel",
    "layer": 4,
    "size": [ "100%+26px", "100%" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "left_navigation_tabs": {
          "type": "panel",
          "size": [ 30, "100%" ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "close_tab@old_pocket_textures_common.TabLeftFrontTopMost": { 
                "size": [ 30, 28 ],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "layer": 4,
                "controls": [
                  { 
                    "close_button@inventory_pocket_midalpha_old.close_button": {
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "layer": 6,
                      "offset": [ 5, 6 ]
                    }   
                  }
                ]
              } 
            },
            {
              "left_tab_icons_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { 
                    "trade_tab@trade2_pocket_old.icon_panel": {
                      "$visible_binding_name": "trade_tab_toggle",
                      "$tab_icon": "trade2_pocket_old.emerald_icon_front"
                    }
                  },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { 
                    "inventory_tab@trade2_pocket_old.icon_panel": {
                      "$visible_binding_name": "inventory_left_tab_toggle",
                      "$tab_icon": "inventory_pocket_midalpha_old.survival_inv_icon"
                    }
                  },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            },
            {
              "left_tab_navigation_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 30, "100%c" ],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { "trade_tab@trade2_pocket_old.trade_tab": { } },
                  { "fill_panel_2": { "type": "panel", "size": [ 1, 2 ] } },
                  { "inventory_tab@trade2_pocket_old.inventory_tab": { } },
                  { "fill_panel_3": { "type": "panel", "size": [ 1, 2 ] } }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Panel /*////

  "item_slot@common.container_item": {
    "$background_images": "old_pocket_textures_common.cell_image_normal_nineslice",
    "$item_renderer_size": [ 16, 16 ],
    "size": [ 24, 24 ],
    "$cell_image_size": [ 24, 24 ],
    "$item_renderer_binding_condition": "always_when_visible",
    "$stack_count_binding_condition": "always_when_visible",
    "$cell_image_binding_condition": "always"
  },

  "panels@old_pocket_textures_common.dialog_background": {
    "size": [ "100% - 32px", "100% - 26px" ],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ -3, 3 ],
    "layer": 1,
    "controls": [
      { "tab_navigation_panel@trade2_pocket_old.tab_navigation_panel_layout": { } },
      { 
        "both_panels": {
          "type": "stack_panel",
          "size": [ "100%-10px", "100%-8px" ],
          "orientation": "horizontal",
          "controls": [
            {
              "left_panel": {
                "type": "panel",
                "layer": 2,
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "inventory_scroll_panel@common.scrolling_panel_with_offset": {
                      "size": [ "100%", "100%" ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$scroll_view_port_size": [ "100%", "100%" ],
                      "$scroll_view_port_size_touch": [ "100%", "100%" ],
                      "$scroll_size": [ 12, "100%" ],
                      "$scroll_view_port_offset": [ 0, 0 ],
                      "$scroll_view_port_offset_touch": [ 0, 0 ],
                      "$scroll_bar_left_padding_size": [ 0, 0 ],
                      "$scroll_bar_right_padding_size": [ 0, 0 ],
                      "$show_background": true,
                      "layer": 10,
                      "$scrolling_content": "inventory_pocket_midalpha_old.pocket_container_grid",
                      "$collection_name": "inventory_items",
                      "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                      "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                      "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#is_left_tab_inventory",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "trade_scroll_panel@common.scrolling_panel_with_offset": {
                      "size": [ "100%", "100%" ],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "$scroll_view_port_size": [ "100%", "100%" ],
                      "$scroll_view_port_size_touch": [ "100%", "100%" ],
                      "$scroll_size": [ 12, "100%" ],
                      "$scroll_view_port_offset": [ 0, 0 ],
                      "$scroll_view_port_offset_touch": [ 0, 0 ],
                      "$scroll_bar_left_padding_size": [ 0, 0 ],
                      "$scroll_bar_right_padding_size": [ 0, 0 ],
                      "$show_background": true,
                      "layer": 10,
                      "$scrolling_content": "trade2_pocket_old.scroll_inner_input_panel",
                      "$collection_name": "trade_tiers",
                      "$scroll_background_image_control": "old_pocket_textures_common.scroll_panel",
                      "$scroll_track_image_control": "old_pocket_textures_common.scroll_track",
                      "$scroll_box_mouse_image_control": "old_pocket_textures_common.scroll_box",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#is_left_tab_trade",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "middle_padding": {
                "type": "panel",
                "size": [ 5, "100%" ]
              }
            },
            {
              "right_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "layer": 2,
                "size": [ "fill", "100%" ],
                "controls": [
                  {
                    "padding_1": {
                      "type": "panel",
                      "size": [ "100%", 8 ]
                    }
                  },
                  {
                    "villager_name_label_holder": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "controls": [
                        {
                          "villager_name_label@common_old.global_label": {
                            "shadow": true,
                            "layer": 1,
                            "text": "#name_label",
                            "bindings": [
                              {
                                "binding_name": "#name_label",
                                "binding_condition": "always_when_visible"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_2": {
                      "type": "panel",
                      "size": [ "100%", 4 ]
                    }
                  },
                  {
                    "exp_progress_bar_holder": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "controls": [
                        {
                          "exp_progress_bar@trade2.exp_progress_bar": {
                            "size": [ 120, 5 ],
                            "offset": [ 0, 0 ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_3": {
                      "type": "panel",
                      "size": [ "100%", 8 ]
                    }
                  },
                  {
                    "trade_slots_panel": {
                      "type": "panel",
                      "size": [ "100%", "fill" ],
                      "controls": [
                        {
                          "item_slots_stack_panel": {
                            "type": "stack_panel",
                            "orientation": "horizontal",
                            "size": [ 120, 24 ],
                            "layer": 2,
                            "controls": [
                              {
                                "ingredient_1_item_slot@trade2_pocket_old.item_slot": {
                                  "$item_collection_name": "trade2_ingredient1_item"
                                }
                              },
                              { "padding_0": { "type": "panel", "size": [ 10, "100%" ] } },
                              {
                                "ingredient_2_item_slot@trade2_pocket_old.item_slot": {
                                  "$item_collection_name": "trade2_ingredient2_item"
                                }
                              },
                              { 
                                "padding_1": {
                                  "type": "panel",
                                  "size": [ "fill", "100%" ],
                                  "controls": [
                                    { 
                                      "arrow_image": {
                                        "type": "image",
                                        "texture": "textures/ui/arrow_large",
                                        "layer": 1,
                                        "size": [ 22, 15 ],
                                        "color": [ 0.5, 0.5, 0.5, 1.0 ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {
                                "result_item_slot@trade2_pocket_old.item_slot": {
                                  "$item_collection_name": "trade2_result_item",
                                  "$button_ref": "trade2.trade_result_item_slot_button"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "padding_4": {
                      "type": "panel",
                      "size": [ "100%", 2 ]
                    }
                  },
                  {
                    "trade_button@common_buttons_old.main_button": {
                      "layer": 2,
                      "size": [ "100%", 32 ],
                      "$pressed_button_name": "button.trade",
                      "$button_text": "trade.trade",
                      "bindings": [
                        {
                          "binding_name": "#trade_button_enabled",
                          "binding_name_override": "#enabled"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  
  ////*/ Screen /*////

  "screen_panel": {
    "type": "panel",
    "controls": [
      { "panels@trade2_pocket_old.panels": {} },
      { "hotbar_panel@inventory_pocket_midalpha_old.hotbar_panel": { "offset": [ 0, 0 ] } },
      { "root_panel@common.root_panel": { "layer": -1 } },
      { "container_gamepad_helpers@common.container_gamepad_helpers": { "layer": 40 } },
      { "inventory_selected_icon_button@common.inventory_selected_icon_button": {} },
      { "hold_icon@common.inventory_take_progress_icon_button": {} },
      { "flying_item_renderer@common.flying_item_renderer": { "layer": 40 } },
      { "selected_item_details_factory@common.selected_item_details_factory": {} },
      { "item_lock_notification_factory@common.item_lock_notification_factory": { "$offset": [ 0, "85%" ] } }
    ]
  }
}