/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_old",

  /*//// Hotbar BG ////*/

  "hotbar_item_bg": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ 182, 22 ],
    "layer": 4,
    "controls": [
      { "hotbar_slot_start_cap@hud_old.hotbar_image": { "size": [ 1, 22 ], "texture": "textures/ui/hotbar_start_cap" } },
      { "hotbar_slot_0@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_0" } },
      { "hotbar_slot_1@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_1" } },
      { "hotbar_slot_2@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_2" } },
      { "hotbar_slot_3@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_3" } },
      { "hotbar_slot_4@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_4" } },
      { "hotbar_slot_5@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_5" } },
      { "hotbar_slot_6@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_6" } },
      { "hotbar_slot_7@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_7" } },
      { "hotbar_slot_8@hud_old.hotbar_image": { "texture": "textures/ui/hotbar_8" } },
      { "hotbar_slot_start_cap@hud_old.hotbar_image": { "size": [ 1, 22 ], "texture": "textures/ui/hotbar_end_cap" } }
    ]
  },

  "hotbar_image": {
    "type": "image",
    "size": [ 20, 22 ]
  },

  /*//// Hotbar. Modified By @CrisXolt. ////*/

  "hotbar_panel": {
    "type": "panel",
    "size": [ 182, 22 ],
    "offset": [ 0, 0 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      { "hotbar_item_bg@hud_old.hotbar_item_bg": { "layer": 4 } },
      { "hotbar_grid@hud.hotbar_grid": { "grid_item_template": "hud_old.gui_hotbar_grid_item" } },
      {
        "left_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -20, 0 ],
          "layer": 6,
          "controls": [
            { 
              "hotbar_slot_start_cap@hud_old.hotbar_image": { "size": [ 1, 22 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "texture": "textures/ui/hotbar_start_cap"
              }
            },
            { 
              "hotbar_slot_0@hud_old.hotbar_image": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 0 ],
                "texture": "textures/ui/hotbar_0"
              }
            },
            { 
              "hotbar_elipses_button@hud_old.hotbar_elipses_button": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 2 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_left_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "right_button_panel": {
          "type": "panel",
          "size": [ 22, 22 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 20, 0 ],
          "controls": [
            { 
              "hotbar_elipses_button@hud_old.hotbar_elipses_button": {
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -2, 2 ]
              }
            },
            { 
              "hotbar_slot_8@hud_old.hotbar_image": {
                "layer": 6,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -1, 0 ],
                "texture": "textures/ui/hotbar_8"
              }
            },
            { 
              "hotbar_slot_start_cap@hud_old.hotbar_image": {
                "layer": 6,
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "size": [ 1, 22 ],
                "texture": "textures/ui/hotbar_end_cap"
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#hotbar_elipses_right_visible",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      }
    ]
  },
  
  "hotbar_elipses_button@common.button": {
    "size": [ 18, 18 ],
    "layer": 3,
    "focus_enabled": false,
    "default_focus_precedence": 10,
    "$pressed_button_name": "button.hotbar_inventory_button",
    "controls": [
      {
        "elipses_image": {
          "type": "image",
          "texture": "textures/ui/elipses",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ 13, 4 ],
          "layer": 30,
          "alpha": 1.0
        }
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "$pressed_button_name",
        "mapping_type": "pressed"
      }
    ],
    "bindings": [
      {
        "binding_name": "#inventory_touch_button",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "inventory_button_image": {
    "type": "image",
    "size": [ 18, 18 ],
    "layer": 32,
    "texture": "textures/uidx/hud/inventory_button"
  },

  "gui_hotbar_grid_item@hud.gui_hotbar_grid_item": {
    "layer": 4,
    "controls": [
      {
        "hotbar_selected_panel": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -4, -1 ],
          "size": [ 28, 22 ],
          "clips_children": true,
          "controls": [
            {
              "hotbar_slot_selected_image": {
                "type": "image",
                "texture": "textures/ui/selected_hotbar_slot",
                "size": [ 24, 24 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 0 ],
                "layer": 8,
                "bindings": [
                  {
                    "binding_name": "#slot_selected",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$hotbar_collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "hotbar_parent": {
          "type": "panel",
          "size": [ 18, 18 ],
          "controls": [
            { "item_icon@hud.hotbar_hud_item_icon": { "layer": 9, "size": [ 16, 16 ] } },
            {
              "item_count@common.stack_count_label": {
                "layer": 11,
                "$item_collection_name": "$hotbar_collection_name",
                "$stack_count_collection_name": "$hotbar_collection_name",
                "bindings": [
                  {
                    "binding_name": "#inventory_stack_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$stack_count_collection_name"
                  }
                ]
              }
            },
            {
              "item_dura@common.durability_bar": {
                "layer": 10,
                "$durability_bar_required|default": true,
                "$item_collection_name": "$hotbar_collection_name"
              }
            },
            {
              "container_item_lock_overlay@hud.container_item_lock_overlay": {
                "layer": 12,
                "size": [ 16, 16 ]
              }
            }
          ]
        }
      },
      { "cooldown_renderer@hud.cooldown_renderer": { "layer": 10 } },
      { "hotbar_slot_button@hud.gui_hotbar_slot_button_prototype": {} }
    ]
  },

  /*//// Experience Progress and Hotbar ////*/

  "exp_progress_bar_and_hotbar": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "xp_bar": {
          "type": "panel",
          "size": [ 182, 5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -24 ],
          "controls": [
            { "progress_text_label@hud_resources_old.xp_number_panel": { "layer": 8 } },
            { "experience_bar_empty@hud_resources_old.experience_bar_empty": { "layer": 5 } },
            { "experience_bar_full@hud_resources_old.experience_bar_full": { "layer": 6 } }
          ],
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_jump_rend@hud.horse_jump_renderer": {
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "offset": [ 0, -28 ],
          "layer": 7,
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { "hotbar@hud_old.hotbar_panel": { } },
      {
        "dx_panel": {
          "type": "panel",
          "controls": [
            { "hud_tip_text_factory@hud_item_text_old.hud_tip_text_factory": { } },
            { "hud_actionbar_text_area@hud_item_text_old.hud_actionbar_text_area": {  } },
            { "item_text_factory@hud_item_text_old.item_text_factory": { } }
          ]
        }
      }
    ]
  },

  /*//// GUI Elements ////*/

  "gui_desktop": {
    "type": "panel",
    "size": [ 182, 30 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "layer": 1,
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "layer": 1,
          "offset": [ 0, -38 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "horse_heart_rend_0@hud.horse_heart_renderer": {
          "offset": [ 0, -55 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "horse_heart_rend_1@hud.horse_heart_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ 0, -48 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ 0, -58 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_pocket": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "heart_rend@hud.heart_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "horse_heart_rend@hud.horse_heart_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "layer": 1
        }
      },
      {
        "hunger_rend@hud.hunger_renderer": {
          "offset": [ -2, 2 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right"
        }
      },
      {
        "armor_rend@hud.armor_renderer": {
          "layer": 1,
          "offset": [ 2, 2 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left"
        }
      },
      {
        "bubbles_rend_0@hud.bubbles_renderer": {
          "offset": [ -1, 12 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_not_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "bubbles_rend_1@hud.bubbles_renderer": {
          "offset": [ -1, 32 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "bindings": [
            {
              "binding_name": "#is_riding",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#hud_visible_not_centered",
        "binding_name_override": "#visible",
        "binding_type": "global"
      }
    ]
  },

  "gui_elements": {
    "type": "panel",
    "controls": [
      { "gui_desktop@hud_old.gui_desktop": {} },
      { "gui_pocket@hud_old.gui_pocket": {} },
      { "exp_rend@hud_old.exp_progress_bar_and_hotbar": {} }
    ]
  },
  
  /*//// Tooltip Helper ////*/

  "tooltip_helper_icon_description@common_old.global_label": {
    "color": "$gamepad_description_text_color",

    "$tooltip_helper_description_shadow|default": true,
    "shadow": "$tooltip_helper_description_shadow",

    "$tooltip_anchor": "left_middle",
    "anchor_from": "$tooltip_anchor",
    "anchor_to": "$tooltip_anchor",

    "$tip_description_font|default": "default",
    "font_type": "$tip_description_font",

    "text": "#helper_description",

    "controls": [
      {
        "label_background": {
          "$tip_description_background_offset|default": [ -1, 0.5 ],
          "$tip_description_background_visible|default": false,

          "type": "image",
          "texture": "textures/ui/Black",
          "alpha": 0.7,
          "layer": -1,
          "offset": "$tip_description_background_offset",
          "size": [ "100% + 8px", "100% + 1px" ],
          "visible": "$tip_description_background_visible"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#helper_description",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "tooltip_helper": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", 16 ],
    "layer": 100,
    "controls": [
      {
        "icon": {
          "type": "panel",
          "size": [ 16, 16 ],
          "controls": [
            { 
              "icon@$icon_image_ref": {
              }
            }
          ]
        }
      },
      {
        "description_panel": {
          "type": "panel",
          "size": [ "100%cm", 16 ],
          "controls": [
            { 
              "desc@hud_old.tooltip_helper_icon_description": {
                "size": [ "default", 10 ],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": [ 0, -3 ],
                "shadow": true
              }
            }
          ]
        }
      },
      {
        "separator": {
          "type": "panel",
          "size": [ 11, 16 ]
        }
      }
    ]
  },

  "mixed_tooltip_helper": {
    "type": "panel",
    "size": [ "100%c", 16 ],
    "controls": [
      {
        "gamepad_tooltip@hud_old.tooltip_helper": {
          "$icon_image_ref": "hud.base_icon_image",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "bindings": [
            {
              "binding_name": "#is_gamepad_tip",
              "binding_name_override": "#visible"
            }
          ]
        }
      }/* ,
      {
        "keyboard_tooltip@hud.keyboard_tooltip_helper": {
          "$icon_image_ref": "hud.base_keyboard_icon",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "bindings": [
            {
              "binding_name": "(not #is_gamepad_tip)",
              "binding_name_override": "#visible"
            }
          ]
        }
      } */
    ],
    "$tooltip_collection_name|default": "",
    "$tooltip_collection_prefix|default": "",
    "bindings": [
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name",
        "binding_condition": "always"
      },
      {
        "binding_name": "#tooltip_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$tooltip_collection_name"
      }
    ]
  },

  "mixed_tooltip_helper_for_sides@hud_old.mixed_tooltip_helper": {
    "size": [ "100%c", 26 ]
  },

  "left_helpers": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "offset": [ 4.5, 0 ],
    "size": [ "100%", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",

          "$tooltip_collection_name": "left_helper_collection",
          "$tooltip_collection_prefix": "left_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "left_tooltip_factory",
            "control_name": "hud_old.mixed_tooltip_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "#left_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },

  "right_helpers": {
    "type": "panel",
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [ "100%c", "100%c" ],
    "max_size": [ "100%", "50%" ],
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "size": [ "100%cm", "100%c" ],
          "min_size": [ 26, "100%c" ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",

          "$tooltip_collection_name": "right_helper_collection",
          "$tooltip_collection_prefix": "right_helpers",
          "collection_name": "$tooltip_collection_name",
          "factory": {
            "name": "right_tooltip_factory",
            "control_name": "hud_old.mixed_tooltip_helper_for_sides"
          },
          "bindings": [
            {
              "binding_name": "#right_helper_count",
              "binding_name_override": "#collection_length"
            }
          ]
        }
      }
    ]
  },
  
  /*//// Root Panel ////*/
  
  "root_panel@hud.root_panel": {
    "variables": [],
    "controls": [
      { "left_helpers@hud_old.left_helpers": {} },
      { "right_helpers@hud_old.right_helpers": {} },
      { "gui_elements@hud_old.gui_elements": { } },
      { "vignette_rend@hud.vignette_renderer": { "layer": -10 } },
      { "cursor_rend@hud.cursor_renderer": {} },
      { "mob_effects_renderer@hud.mob_effects_renderer": { "size": [ "100%", "75%" ], "offset": [ 0, 24 ], "anchor_from": "center", "anchor_to": "center" } },
      { "sidebar@scoreboard.scoreboard_sidebar": {} },
      { "chat_stack_panel@hud_chat_old.chat_stack_panel": {} },
      { "boss_health_main_panel@CrisXolt_bars_old.boss_health_main_panel": {} },
      {
        "progress_rend@hud.progress_indicator_renderer": {
          "offset": [ "50%", "50%" ]
        }
      },
      {
        "gamertag_label_for_splitscreen": {
          "type": "label",
          "size": [ "default", "default" ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -4, 4 ],
          "color": "$hud_gamertag_color",
          "text_alignment": "right",
          "text": "#gamertag",
          "bindings": [
            {
              "binding_name": "#gamertag"
            }
          ]
        }
      },
      {
        "hud_title_text_area": {
          "type": "panel",
          "size": [ "100%-100px", "100%" ],
          "factory": {
            "name": "hud_title_text_factory",
            "control_ids": {
              "hud_title_text": "hud_title_text@hud.hud_title_text"
            }
          }
        }
      },
      { "auto_save@hud_resources_old.auto_save": {} }
    ]
  },

  "hud_content_old@hud.hud_content": {
    "controls": [
      { "root_panel@hud_old.root_panel": {} },
      { "camera_renderer@hud.camera_renderer": {} }
    ]
  }
}