/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "container_item_old",

  ////*/ Main Contaqiner Item /*////
  
  "container_item": {
    "$container_item_size|default": [ 18, 18 ],

    "type": "input_panel",
    "size": "$container_item_size",
    "layer": 1,
    "$cell_image_size|default": [ 18, 18 ],
    "$cell_overlay_ref|default": "common.cell_overlay",
    "$button_ref|default": "common.container_slot_button_prototype",
    "$stack_count_required|default": true,
    "$durability_bar_required|default": true,
    "$item_renderer|default": "item_renderer_old.item_renderer",
    "$item_renderer_panel_size|default": [ 18, 18 ],
    "$item_renderer_size|default": [ 16, 16 ],
    "$item_renderer_offset|default": [ 0, 0 ],
    "$background_images|default": "common.cell_image",
    "$background_image_control_name|default": "bg",

    "$focus_id|default": "",
    "$focus_override_down|default": "",
    "$focus_override_up|default": "",
    "$focus_override_left|default": "",
    "$focus_override_right|default": "",
    "focus_identifier": "$focus_id",
    "focus_change_down": "$focus_override_down",
    "focus_change_up": "$focus_override_up",
    "focus_change_left": "$focus_override_left",
    "focus_change_right": "$focus_override_right",
    "focus_enabled": true,
    "focus_wrap_enabled": false,
    "focus_magnet_enabled": true,
    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "layer": 0,
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "layer": 0,
                "controls": [
                  {
                    "stack_count_label@common_old.global_label_numbers": {
                      "ignored": "(not $stack_count_required)",
                      "color": "$item_stack_count_color",
                      "offset": [ 0, 1 ],
                      "anchor_to": "bottom_right",
                      "anchor_from": "bottom_right",
                      "layer": 9,
                      "shadow": true,
                      "$stack_count_binding_name|default": "#inventory_stack_count",
                      "$stack_count_binding_condition|default": "none",
                      "text": "$stack_count_binding_name",
                      "bindings": [
                        {
                          "binding_name": "$stack_count_binding_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name",
                          "binding_condition": "$stack_count_binding_condition"
                        }
                      ]
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 7
                    }
                  }
                ]
              }
            },
            {
              "durability_bar@common_durability_old.durability_bar_common": {
                "layer": 8
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 3
        }
      },
      {
        "item_button_ref@$button_ref": {
          "consume_hover_events": false,
          "tts_ignore_count": true,
          "tts_skip_message": true,
          "tts_inherit_siblings": true,
          "layer": 5
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      },
      {
        "item_lock_cell_image@common.item_lock_cell_image": {
          "texture": "$item_lock_cell_texture",
          "size": "$item_lock_cell_size",
          "$item_lock_cell_size|default": [ "100%", "100%" ],
          "$item_lock_cell_texture|default": "textures/ui/cell_image_lock",
          "layer": 2
        }
      }
    ]
  },

  ////*/ Inventory Contaqiner Item /*////

  "inventory_container_item@container_item_old.container_item": {
    "$button_ref|default": "crafting.inventory_container_slot_button",
    "$background_images|default": "crafting.container_cell_images",

    "$overlay_images|default": "crafting.container_overlay_images",
    "$overlay_image_control_name|default": "overlay",

    "controls": [
      {
        "item_cell": {
          "type": "panel",
          "size": "$cell_image_size",
          "layer": 0,
          "controls": [
            {
              "$background_image_control_name@$background_images": {
                "layer": 1
              }
            },
            {
              "item": {
                "type": "panel",
                "size": "$item_renderer_panel_size",
                "layer": 0,
                "controls": [
                  {
                    "stack_count_label@common_old.global_label_numbers": {
                      "ignored": "(not $stack_count_required)",
                      "color": "$item_stack_count_color",
                      "offset": [ 0, 1 ],
                      "anchor_to": "bottom_right",
                      "anchor_from": "bottom_right",
                      "layer": 9,
                      "shadow": true,
                      "$stack_count_binding_name|default": "#inventory_stack_count",
                      "$stack_count_binding_condition|default": "none",
                      "text": "$stack_count_binding_name",
                      "bindings": [
                        {
                          "binding_name": "$stack_count_binding_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$item_collection_name",
                          "binding_condition": "$stack_count_binding_condition"
                        }
                      ]
                    }
                  },
                  {
                    "$item_renderer@$item_renderer": {
                      "size": "$item_renderer_size",
                      "offset": "$item_renderer_offset",
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 7
                    }
                  }
                ]
              }
            },
            {
              "durability_bar@common_durability_old.durability_bar_common": {
                "layer": 8
              }
            },
            {
              "$overlay_image_control_name@$overlay_images": {
                "layer": 9
              }
            }
          ]
        }
      },
      {
        "item_cell_overlay_ref@$cell_overlay_ref": {
          "layer": 3
        }
      },
      {
        "item_button_ref@$button_ref": {
          "tts_ignore_count": true,
          "tts_skip_message": true,
          "tts_inherit_siblings": true,
          "layer": 5
        }
      },
      {
        "container_item_lock_overlay@common.container_item_lock_overlay": {
          "size": "$item_renderer_size",
          "offset": [ 1, 1 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 6
        }
      },
      {
        "item_lock_cell_image@common.item_lock_cell_image": {
          "texture": "$item_lock_cell_texture",
          "size": "$item_lock_cell_size",
          "$item_lock_cell_size|default": [ "100%", "100%" ],
          "$item_lock_cell_texture|default": "textures/ui/cell_image_lock",
          "layer": 2
        }
      }
    ]
  }
}