/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "friends_pocket_midalpha_old",

  "friends_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "controls": [
      {
        "friends_realms_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#friends_realms_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label_panel": {
                "type": "panel",
                "size": [ "100%", 14 ],
                "controls": [
                  {
                    "realms_label@common_old.global_label": {
                      "shadow": true,
                      "size": [ "default", 10 ],
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "text": "playscreen.joinableRealms",
                      "layer": 10
                    }
                  }
                ]
              }
            },
            {
              "friends_realms@play.realms_world_item_grid": {
                "grid_item_template": "worlds_pocket_midalpha_old.realms_world_item",
                "$grid_name": "#friend_realms_grid_dimension",
                "$realms_worlds_collection_name": "friends_realms"
              }
            }
          ]
        }
      },
      {
        "friends_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#friends_grid_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label_panel": {
                "type": "panel",
                "size": [ "100%", 14 ],
                "controls": [
                  {
                    "label@common_old.global_label": {
                      "shadow": true,
                      "size": [ "default", 10 ],
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "text": "networkWorld.joinable_friends_label",
                      "layer": 10
                    }
                  }
                ]
              }
            },
            {
              "friends_grid@play.network_world_item_grid": {
                "grid_item_template": "friends_pocket_midalpha_old.network_world_item_button",

                "$network_world_item_grid_dimension_binding": "#friends_network_world_item_grid_dimension",
                "$collection_name": "friends_network_worlds",
      
                "$network_world_icon": "old_pocket_textures_common.friends_server_icon",
                "$hide_network_icon":  "$hide_xbox_live_icon"
              }
            }
          ]
        }
      },
      {
        "no_friends_grid_message": {
          "type": "panel",
          "size": [ "100%", 14 ],
          "bindings": [
            {
              "binding_name": "#no_friends_grid_message_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label@common_old.global_label": {
                "shadow": true,
                "size": [ "default", 10 ],
                "anchor_from": "left_middle",
                "anchor_to": "left_middle",
                "text": "#no_friends_grid_message_text",
                "layer": 10,
                "bindings": [
                  {
                    "binding_name": "#no_friends_grid_message_text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "lan_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "bindings": [
            {
              "binding_name": "#lan_grid_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "label_panel": {
                "type": "panel",
                "size": [ "100%", 14 ],
                "controls": [
                  {
                    "label@common_old.global_label": {
                      "shadow": true,
                      "size": [ "default", 10 ],
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "text": "networkWorld.lan_label",
                      "layer": 10
                    }
                  }
                ]
              }
            },
            {
              "lan_grid@play.network_world_item_grid": {
                "grid_item_template": "friends_pocket_midalpha_old.network_world_item_button",

                "$network_world_item_grid_dimension_binding": "#lan_network_world_item_grid_dimension",
                "$network_world_icon": "old_pocket_textures_common.lan_icon",
                "$collection_name": "lan_network_worlds"
              }
            }
          ]
        }
      },
      {
        "final_padding": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      }
    ]
  },

  /*//// Friends World Item ////*/
  
  "network_world_item_button@common_buttons_old.main_button": {
    "size": [ "100%", 32 ],
    "$pressed_button_name": "button.menu_network_world_item",
    "$button_content": "friends_pocket_midalpha_old.network_world_item_button_content",
    "layer": 4,
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "network_world_item_button_content": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-10px", "100%-8px" ],
    "layer": 4,
    "$hide_network_icon|default": false,
    "controls": [
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "network_world_header_text@common_old.global_label": {
                "shadow": true,
                "layer": 5,
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "color": "$text_color",
                "text": "#network_world_header",
                "bindings": [
                  {
                    "binding_name": "#network_world_header",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            },
            { 
              "network_world_details@common_old.global_label": {
                "shadow": true,
                "layer": 5,
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 12 ],
                "color": [ 0.75, 0.75, 0.75 ],
                "text": "#network_world_details",
                "bindings": [
                  {
                    "binding_name": "#network_world_details",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "player_count_panel": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "world_player_count@common_old.global_label": {
                "text": "#network_world_player_count",
                "color": [ 0.75, 0.75, 0.75 ],
                "size": [ "default", "default" ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 7.5 ],
                "shadow": true,
                "bindings": [
                  {
                    "binding_name": "#network_world_player_count",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding_0": {
          "type": "panel",
          "size": [ 5, "100%" ]
        }
      },
      { "network_world_game_status_icon@friends_pocket_midalpha_old.network_world_game_status_icon": { } },
      {
        "padding_1": {
          "type": "panel",
          "size": [ 5, "100%" ]
        }
      },
      {
        "network_world_type_icon@play.network_world_type_icon": {
          "layer": 4
        }
      },
      {
        "padding_2": {
          "type": "panel",
          "size": [ 5, "100%" ]
        }
      }
    ]
  },

  "network_world_game_status_icon": {
    "type": "panel",
    "size": [ 10, "100%" ],
    "controls": [
      {
        "game_online_icon@old_pocket_textures_common.dot_1": {
          "bindings": [
            {
              "binding_name": "#game_online",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "game_unavailable_icon@old_pocket_textures_common.dot_2": {
          "bindings": [
            {
              "binding_name": "#game_unavailable",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      {
        "game_offline_icon@old_pocket_textures_common.dot_3": {
          "bindings": [
            {
              "binding_name": "#game_offline",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  }
}