/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "language_pocket_midalpha_old",

  "lang_button_base": {
    "type": "panel",
    "size": [ "100%", 32 ],
    "$no_label|default": false,
    "$is_hover|default": false,
    "controls": [
      {
        "border_image": {
          "type": "image",
          "visible": "$is_hover",
          "texture": "textures/ui/focus_border_white",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ "100%", 26 ]
        }
      },
      {
        "border_image": {
          "type": "image",
          "visible": "$is_hover",
          "texture": "textures/ui/focus_border_white",
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [ "100%-6px", 20 ]
        }
      },
      {
        "button_label@common_buttons_old.button_label": {
          "text": "#language_description",
          "bindings": [
            {
              "binding_name": "#language_description",
              "binding_type": "collection",
              "binding_condition": "once",
              "binding_collection_name": "languages"
            }
          ]
        }
      }
    ]
  },

  "lang_button_default@language_pocket_midalpha_old.lang_button_base": {
    "$text_color": [ 1.0, 1.0, 1.0 ]
  },

  "lang_button_hover@language_pocket_midalpha_old.lang_button_base": {
    "$text_color": "$main_menu_button_hover_color",
    "$is_hover": true
  },

  "lang_button_pressed@language_pocket_midalpha_old.lang_button_base": {
    "$text_color": [ 1.0, 1.0, 1.0 ],
    "$is_hover": true
  },

  "lang_button_locked@language_pocket_midalpha_old.lang_button_base": {
    "$text_color": "$main_menu_button_locked_color"
  },

  "lang_button": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 32 ],

    "$toggle_state_binding_name": "#language_initial_selected",
    "$radio_toggle_group": true,
    "$toggle_binding_type": "collection",
    "$toggle_name": "languages",
    "$toggle_grid_collection_name": "languages",
    "$option_enabled_binding_name": "",
    "bindings": [
      {
        "binding_name": "#default_focus_precedence",
        "binding_type": "collection",
        "binding_condition": "visible",
        "binding_collection_name": "languages"
      }
    ],
    "controls": [
      { 
        "lang_button_core@common.radio_toggle": {
          "size": [ 192, "100%" ],
          
          "$unchecked_control": "language_pocket_midalpha_old.lang_button_default",
          "$unchecked_hover_control": "language_pocket_midalpha_old.lang_button_hover",
      
          "$checked_control": "language_pocket_midalpha_old.lang_button_pressed",
          "$checked_hover_control": "language_pocket_midalpha_old.lang_button_hover",
      
          "$unchecked_locked_control": "language_pocket_midalpha_old.lang_button_locked",
          "$unchecked_locked_hover_control": "language_pocket_midalpha_old.lang_button_locked",
      
          "$checked_locked_control": "language_pocket_midalpha_old.lang_button_locked",
          "$checked_locked_hover_control": "language_pocket_midalpha_old.lang_button_locked"
        }
      }
    ]
  },
  
  "language_section": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "language_list_grid": {
          "type": "grid",
          "size": [ "100%", "100%c" ],
          "grid_item_template": "language_pocket_midalpha_old.lang_button",
          "grid_dimension_binding": "#language_grid_dimension",
          "collection_name": "languages",
          "bindings": [
            {
              "binding_name": "#language_grid_dimension",
              "binding_condition": "visible"
            }
          ]
        }
      }
    ]
  },

  "language_scrolling_panel@play_pocket_midalpha_old.common_scrolling_panel": {
    "layer": 1,
    "$scroll_main_panel_content": "language_pocket_midalpha_old.language_section"
  },
  
  "back_button@settings_pocket_midalpha_old.back_navigation_tab": {
    "size": [ "100%c", "100%" ],
    "$tab_size": [ "100%c", "100%" ],
    "$button_size": [ "100%c", "100%" ],
    "$button_texture_size": [ "100%c+16px", "100%" ],
    "$button_text": "gui.back",
    "$tab_view_binding_name": "back_tab_toggle",
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "top_bar": {
    "type": "panel",
    "size": [ "100%-8px", "100%-8px" ],
    "controls": [
      { "back_button@language_pocket_midalpha_old.back_button": { } },
      {
        "title_label@common_old.global_label": {
          "layer": 10,
          "shadow": true,
          "size": [ "default", "default" ],
          "color": "$main_menu_button_default_color",
          "text": "options.language"
        }
      }
    ]
  }
}