/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "subscriptions_midalpha_old",

  "main_content_panel": {
    "type": "panel",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100% -16px", "100% -29px" ],
    "offset": [ 10, -7 ],
    "layer": 2,
    "controls": [
      {
        "panel@common.scrolling_panel": {
          "size": [ "100%-6px", "100%-4px" ],
          "$scrolling_content": "general_section.view_subscriptions_section",
          "$show_background": false,
          "$scroll_size": [ "5px", "100% - 4px" ],
          "$scroll_bar_left_padding_size": [ 1, 0 ]
        }
      }
    ]
  },

  "main_screen_panel": {
    "type": "panel",
    "size": "$panel_size",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "view_subscriptions_button_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "common_panel@common.dialog_background_hollow_3": { "layer": 1 } },
      { "main_content_panel@subscriptions_midalpha_old.main_content_panel": { "layer": 2 } },
      {
        "title@common_old.global_label": {
          "offset": [ 0, 7 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text": "options.viewSubscriptions",
          "color": "$title_text_color",
          "layer": 4
        }
      },
      {
        "close_panel": {
          "type": "panel",
          "size": [ 12, 12 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -5, 5 ],
          "controls": [
            { "close_button_x@old_desktop_textures_common.close_button_x": { "layer": 14 } },
            { 
              "back_button@settings_pocket_midalpha_old.back_navigation_tab": {
                "size": [ "100%", "100%" ],
                "layer": 4,
                
                "$unchecked_control": "old_desktop_textures_common.close_button_default",
                "$checked_control": "old_desktop_textures_common.close_button_default",
                "$unchecked_hover_control": "old_desktop_textures_common.close_button_hover",
                "$checked_hover_control": "old_desktop_textures_common.close_button_hover"
              }
            }
          ]
        }
      }
    ],
    "variables": [
      {
        "requires": "$desktop_screen",
        "$panel_size": [ 372, 218 ]
      },
      {
        "requires": "$pocket_screen",
        "$panel_size": [ 372, "100%" ]
      }
    ]
  }
}